<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
        text-align: center;
        color: red;
      }
      #music-cards{
        height: auto;
        width:60%;
        margin: auto;
        display:flex;
        justify-content: space-evenly;
        text-align: center;
      }
      .music-child{
        width: 24%;
        height: 100%;
        padding-top: 20px;
      }
   #guests{
    width: 60%;
    height: 400px;
    margin: auto;
    display:flex;
    justify-content: space-evenly;
   }
   .guest-child{
    width: 30%;
    height: 100%;
    text-align:center;
    box-shadow: red;
   }
     .guest-img{
      border-radius: 50%;
      margin: top;
     }
     button{
      background-color:brown;
      border:none;
      padding: 5px 10px;
      color: white;
     }
     #albums{
      width: 80%;
    height: 300px;
    margin: auto;
    display:flex;
    justify-content: space-evenly;
     }
     .album-child{
      width: 30%;
    height: 100%;
    text-align:center;
    box-shadow: red;
     }


    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class = "music-child">
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp"/>
      <h4>Offilne mode</h4>
      <p>Save  and Listen anywhere</p>
      </div>
      <div class = "music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp"/>
      <h4>Offilne mode</h4>
      <p>Save  and Listen anywhere</p>
      </div>
      <div class = "music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp"/>
      <h4>Offilne mode</h4>
      <p>Save  and Listen anywhere</p>
      </div>
      <div class = "music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp"/>
      <h4>Offilne mode</h4>
      <p>Save  and Listen anywhere</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="guest-child">
        <img class="guest-img"
      <img width="50%" src ="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp"/>
      <h3>Megan smith</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita consequatur aut doloremque temporibus, saepe facilis minima iste soluta ad ipsa aliquam dolorum rerum natus repellendus id voluptatibus quae voluptate.</p>
      <button>Register</button>
      </div>
      <div class="guest-child">
        <img class="guest-img"
      <img  width="50%" src ="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp"/>
      <h3>Megan smith</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita consequatur aut doloremque temporibus, saepe facilis minima iste soluta ad ipsa aliquam dolorum rerum natus repellendus id voluptatibus quae voluptate.</p>
      <button>Register</button>
      </div>
      <div class="guest-child">
        <img class="guest-img"
      <img  width="50%" src ="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp
      "/>
      <h3>Megan smith</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita consequatur aut doloremque temporibus, saepe facilis minima iste soluta ad ipsa aliquam dolorum rerum natus repellendus id voluptatibus quae voluptate.</p>
      <button>Register</button>
      </div>
      
      </div>
  
     <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="album-child">
        <img  width="90%" src ="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg"/>
        <b style="text-align: start;display: inline;">Garage Bond</b>
        <p>Radio station</p>      
      </div>
      <div class="album-child">
        <img  width="90%" src =" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"/>
        <b style="text-align: left">Garage Bond</b>
        <p>Radio station</p> 
      </div>
      <div class="album-child">
        <img  width="90%" src ="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp"/>
        <b style="text-align: left">Garage Bond</b>
        <p>Radio station</p> 
      </div>
      <div class="album-child">
        <img  width="90%" src ="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp"/>
        <b style="text-align: left">Garage Bond</b>
        <p>Radio station</p> 
      </div>
      <div class="album-child">
        <img  width="90%" src ="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"/>
        <b style="text-align: left">Garage Bond</b>
        <p>Radio station</p> 
      </div>
    </div>
  </body>
</html>
