<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .options{
        margin-top: px;
        height: auto; 
        width: 80% ;
        border : 1px solid rgb(133, 133, 174);
        margin: auto;
        display:flex;
        justify-content:space-evenly;
      }
      .top{
        padding: 20px;
        height: 200px; 
        width: 80% ;
        border : 1px solid rgb(182, 86, 86);
        margin: auto;
        display:flex;
        justify-content:space-evenly;
        text-align: center;
      }
      .top-child{
        width: 24%;
        height: 100%;
        padding-top: 20px;
      }
      .btn{
        background-color:blue;
      border:none;
      padding: 10px 20px;
      color: white;
     }
      }
       .mid{
        border-color: red;
        height: auto;
        width:90%;
        margin: auto;
        display:flex;
        justify-content: space-evenly;
        text-align: center;

       }
       .mid-elements{
        margin-top: 20 px;
        height: auto; 
        width: 80% ;
        border : 1px solid rgb(133, 133, 174);
        margin: auto;
        display:flex;
        justify-content:space-evenly;
       }
       img{
        border-radius: 50%;
        margin: top;
        }

        .bottom{
        border:1px solid rgb(45, 42, 42);
        height: auto;
        width:90%;
        margin: auto;
        display:flex;
        justify-content: space-evenly;
        text-align: center;
       }
      .bottom-elements{
        margin-top: 20 px;
        height: 50%; 
        width: 100% ;
        border : 1px solid rgb(46, 46, 182);
        margin: auto;
        display:flex;
        justify-content:space-evenly;
      }

    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        width="8%"
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt=""
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
       <h1>Explore</h1>
       <h1>Features</h1>
       <h1>Pricing</h1>
       <h1>Blog</h1>
       <h1>Customer service </h1>
       <h1>Login</h1> 
      </div>
    </div>
    <div class="container">
      <div class="top">
        <div class="top-child">
        <!-- Create the Top Part Using This  -->
        <h1>Get free US stock worth ruppes ₹1000</h1>
        <h3>on your first US Stock Funding </h3>
        <button type="button" class="btn">claim</button>
      </div>
      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple stock</b>
          </div>
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          </div>
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          </div>
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          </div>
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          </div>
          <div>
            <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          </div>
      </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        </div>
        <!-- Create the Bottom Part Here  -->
        <div class="bottom">
        <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div>
          <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div>
          <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div> 
          </div>
          <div class="bottom">
          <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div>
          <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div>
          <div class="bottom-element">
            <img class="img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <b>Apple stock</b>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cum unde placeat eligendi, asperiores atque nesciunt, quae illum impedit hic accusantium iure vel tempore consectetur ratione voluptatum voluptate, enim eaque.
            </p>
          </div>
          </div>
          </div> 
       


      </div>
    </div>
  </body>
</html>
